<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="MFT.Training.template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>سامانه ی مدیریت املاک</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    
</head>
<body>
    <form id="form1" runat="server">
        <div class="header-div">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" onclick="sayHello()">سامانه مدیریت املاک</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">خانه</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Customers.aspx">مشتری ها</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">املاک</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">اسناد</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer-div">
            <footer class="footer mt-auto py-3 bg-dark fixed-bottom">
                <div class="text-center">
                    <span class="text-white fw-bold">کلیه ی حقوق این سایت محفوظ می باشد</span>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
